

body {
  /* background-color: var(--amarelo); */
  color: var(--black);
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* flex-direction: column; */
}
h1,
h2 {
  font-family: "Nanum Pen Script", cursive;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--amarelo);
  line-height: 2rem;
  font-weight: 500;
  font-size: 2.5rem;
}
h1 {
  transform: rotate(-0.01turn);
  margin-top: 2rem;
}

h2 {
  /* align-self: center; */
  padding: 1px 2px;
  transform: rotate(0.01turn);
  font-weight: 200;
  line-height: 2.5rem;
  font-size: 2.5rem;
}

.logo-mobile {
  display: none;
}

.right-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.link-galery {
  margin-top: 30px;
  text-decoration: none;
  border-bottom: 2px solid var(--amarelo);
  color: var(--black);
  font-weight: 400;
  transform: rotate(-0.005turn);
}

.link-galery:hover {
  background-color: var(--amarelo);
  font-style: italic;
}

.playerLivesCount {
  font-weight: 700;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 0.5rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.card:hover {
  cursor: pointer;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  /* (when we click the card the event will get the element caard, instead of the back and face) */
}

.back {
  background-image: url("./images/back_card.png");
  background-size: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--black);
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

.face {
  transform: rotateY(-180deg);
}

@media (max-width: 930px) {
  body {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    /* justify-items: center; */
  }

  header {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 100px;
  }

  section {
    display: grid;
    grid-template-columns: repeat(4, 5.5rem);
    grid-template-rows: repeat(4, 7.5rem);
    grid-gap: 0.3rem;
    perspective: 800px;
    align-self: center;
    grid-row: 1 / span 3;
  }

  .right-container {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .link-galery {
    text-align: center;
    padding: 0;
    line-height: 1rem;
    border: none;
    text-decoration: underline;
  }

  .right-container > h2 {
    background-color: var(--black);
    color: var(--amarelo);
  }

  h1, h2 {
    font-size: 1.9rem; 
    line-height: 1.9rem;
    }
span {
    color: white;
}

}

@media (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    align-self: center;
    margin-bottom: 20px;
  }

  .logo-mobile {
    display: block;
  }

  .logo {
    display: none;
    margin-left: 0;
  }

  section {
    display: grid;
    grid-template-columns: repeat(4, 4.6rem);
    grid-template-rows: repeat(4, 6rem);
    grid-gap: 0.3rem;
    perspective: 800px;
    align-self: center;
  }

  h1,
  h2 {
    font-size: 1.2rem;
    margin-top: 0;
    line-height: 1rem;
  }

  .link-galery {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .right-container {
    align-self: center;
    margin-top: 20px;
  }
}
